CACHE MANIFEST
#1527188781
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/fundo.png
images/welcome-sheet0.png
images/click-sheet0.png
images/freio-sheet0.png
images/tiledbackground.png
images/sprite-sheet0.png
images/novidades-sheet0.png
images/poronde-sheet0.png
images/percurso-sheet0.png
images/pesquisa-sheet0.png
images/perfil-sheet0.png
images/sprite2-sheet0.png
images/planejar-sheet0.png
images/projetos-sheet0.png
images/intervalo-sheet0.png
images/sprite3-sheet0.png
images/msg2-sheet0.png
images/msg1-sheet0.png
images/bt_fechar-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/circle1-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/poetas-sheet0.png
images/sprite9-sheet0.png
images/minhaleitura-sheet0.png
images/desvendando-sheet0.png
images/aboio-sheet0.png
images/planodeaula-sheet0.png
images/pautaforma-sheet0.png
images/relatomotivotudo-sheet0.png
images/sprite14-sheet0.png
images/sprite15-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
